:root {
  --color-primary: #3b82f6;
  --color-primary-light: #60a5fa;

  --color-secondary: #facc15;

  --color-white: #fff;
  --color-grey-light: #e5e7eb;
  --color-grey-dark: #d1d5db;

  --color-alert: #ff0000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  background: #222;
}

.container {
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.grid {
  display: grid;
}

.header {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  background: var(--color-white);
  padding: 2rem;
  column-gap: 1rem;
  row-gap: 2rem;
  grid-column: 2 / 3;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.search-form {
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 2rem;
}

input[type="search"] {
  width: 100%;
  padding: 0.8rem 1.2rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 20px;
  background-color: var(--color-grey-dark); /* Zmiana t≈Ça */
  outline: none;
  transition: all 0.3s ease;
}
input[type="search"]:focus {
  background-color: var(--color-grey-light);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.search-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: none;
}

.bell-icon,
.search-icon {
  width: 24px;
  height: 24px;
}

.account {
  grid-template-columns: 30px repeat(3, auto);
  align-items: center;
  justify-items: center;
  gap: 0.5rem;
}

.bell-icon {
  grid-column: 2;
}

.avatar {
  border-radius: 50%;
}

.avatar-account {
  width: 48px;
  height: 48px;
}

.user-account {
  font-size: 1.8rem;
  font-weight: 700;
}

.welcome-box {
  grid-template-columns: minmax(64px, auto) 1fr;
  gap: 1rem;
  align-items: center;
}

.avatar-welcome {
  width: 64px;
  height: 64px;
  justify-self: start;
}

.text-welcome {
  font-weight: 700;
}

.text-user-name {
  font-size: 2.4rem;
  font-weight: 700;
}

.header-links {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  text-align: center;
  gap: 2rem;
}

.header-links a:link,
.header-links a:visited {
  width: 100%;
  min-width: 70px;
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: all 0.5s;
}

.header-links a:hover,
.header-links a:active {
  background: var(--color-primary-light);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.side-bar {
  grid-area: 1 / 1 / 3 / 2;
  background: var(--color-primary);
  padding: 2rem;
  grid-template-rows: repeat(3, auto);
  align-items: start;
  align-content: start;
  gap: 6rem;
}

.logo {
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}

.logo img {
  min-width: 48px;
  height: auto;
}

.logo p {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--color-white);
}

.side-bar-links li {
  list-style: none;
  margin-bottom: 1rem;
}

.side-bar-link:link,
.side-bar-link:visited {
  grid-template-columns: auto 1fr;
  gap: 2rem;
  align-items: center;
  text-decoration: none;
  color: var(--color-white);
  font-size: 2.4rem;
  font-weight: 700;
  transition: all 0.3s;
}

.side-bar-link:hover,
.side-bar-link:active {
  transform: scale(1.05);
}

.side-bar-link svg {
  width: 24px;
  height: 24px;
  fill: var(--color-white);
}

.main {
  background: var(--color-grey-dark);
  grid-template-columns: 3fr 1fr;
  align-content: start;
}

.projects {
  padding: 4rem 2rem;
  grid-area: 1 / 1 / 3/ 2;
}

.projects h2,
.announcements h2,
.trending h2 {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.projects-cards {
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 3rem;
}

.card {
  grid-template-rows: repeat(2, auto) 1fr;
  background: var(--color-white);
  padding: 2rem;
  border-radius: 10px;
  border-left: 10px solid var(--color-secondary);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.card h3 {
  font-size: 2rem;
}

.card p {
  font-size: 1.6rem;
}

.card-icons {
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-self: end;
  gap: 1rem;
}

.card-icons svg {
  width: 24px;
  height: 24px;
}

.announcements {
  padding: 4rem 2rem;
}

.announcements-box {
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  background: var(--color-white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.announcements div + div {
  border-top: 1px solid var(--color-grey-light);
  padding-top: 1rem;
}

.announcement h4 {
  font-size: 1.4rem;
}

.announcement p {
  font-size: 1.2rem;
}

.trending-box {
  grid-template-rows: repeat(4, auto);
  gap: 2rem;
  background: var(--color-white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.trending {
  padding: 0 2rem;
  grid-row: 2 / 3;
}

.trending-item {
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.trending-item img {
  min-width: 48px;
  height: 48px;
}

.nickname,
.title {
  font-size: 1.4rem;
}

.title {
  color: #6b7280;
}
